.cards {
  padding: 2rem;
  background: #fff;
  font-family: 'Darker Grotesque', sans-serif;
  font-size: larger;
} 

h2 {
  text-align: center;
  margin-top:150px;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-size: 2.5rem;
} 

 p {
  text-align: justify;
  margin:10px;
} 

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  margin: 0 auto;
} 

.cards__wrapper {
  position: relative;
  margin: 50px 15px;
}

/* .cards__items {
  margin-bottom: 15px;
} */

 .cards__item {
  display: flex;
  flex: 1;
  border-radius: 10px;
} 

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 1px 8px 20px rgba(35, 46, 66, 0.3);
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
} 

#root > div > div.headerContainer > div.cards > div > div > ul {
  list-style-type: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 80%;
  overflow: hidden;
} 

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
} 

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: rgb(32, 131, 222);
  box-sizing: border-box;
} 

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 0px 20px 30px;
} 

.cards__item__text {
  color: #252e48;
  font-size: 1.3rem;
  line-height: 24px;
} 

 @media only screen and (min-width: 1200px) {
  
  .content__blog__container {
    width: 84%;
  }
} 

@media only screen and (min-width: 1024px) {

  h2{
    margin-top:100px;
  }

  .cards__items {
    display: flex;
    margin-right: 25vw;
    width:100%;
  }

  .cards__container {
    width: 90%;
  }

} 

 @media only screen and (max-width: 480px) {

  h2{
    margin-top:140px;
  }
  .cards ul > li {
    width: 86vw;
  }

  .cards__item{
  padding-right:26px;
  }
   
} 
